.Container {
  width: 100%;
  height: fit-content;
  max-width: 1400px;
  margin: auto;
  background: linear-gradient(rgb(255, 115, 0), rgb(255, 213, 158));
}
.BannerContainer {
  width: 100%;

  img {
    width: 100%;
    --webkit-mask-image: linear-gradient(rgb(255, 145, 0), pink);
  }
}

.Main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.Category {
  display: grid;
  justify-content: center;
  place-items: center;
  width: 100%;
  height: 100%;
  grid-template-rows: 420px;
  grid-template-columns: repeat(4, 300px);
  grid-gap: 20px;

  &.margin {
    margin-top: 4rem;
  }
  @media only screen and (max-width: 767px) {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0;
  }

  @media only screen and (min-width: 767px) and (max-width: 1200px) {
    grid-template-columns: repeat(3, 30%);
  }
}


